{
  "name": "sports-games",
  "version": "1.0.0",
  "description": "**Terminal** ``` $ node server.js ``` **Browser** link: [http://localhost:8080](http://localhost:8008)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jond999/sports-games.git"
  },
  "author": "jond999",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jond999/sports-games/issues"
  },
  "homepage": "https://github.com/jond999/sports-games#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
